# testPlugin

./: build.gradle
src/main/java/org/example/dev/testplugin/: TestPlugin.java
src/main/java/org/example/dev/testplugin/command/: SpecialPickaxeCommands.java
src/main/java/org/example/dev/testplugin/handlers/: BrokenHandlers.java
src/main/java/org/example/dev/testplugin/objects/: SpecialPickaxe.java
src/main/resources/: plugin.yml
